=====================================================================================================================================================================
    Fra:                                                       GE - CON

    Ge Con AS               Telefon: 91826060
    Ringeriksveien 28       Telefax: 32846062

    3414 Lierstranda

    Orgno: NO 999 256 775 MVA    Foretaksregisteret      Fakturanummer: 78307
    Bank 22700578155
                                                         Fakturadato:  05.06.2020

                                          Faktura    Ordrenummer: 42185
    Til:                                                 Forfallsdato: 05.07.2020

    Consolvo AS                                          Var ref:      Reidar Eriksen
    Ringveien 6                                          Merknad:      P.2819

    3409 TRANBY                                          Deres ref:    Olav

                                                         Leveringssted:  Hentet

    Produktnr:     Produktnavn:                      Antall:    Enhetspris:    Rabatt:     Sum:

    100110         Mapepoxy L 1,25 Kg Sett           1.00         443, 90   40. 00         266, 34

    106113         Mapecoat I Grâ -31 1 Kg           2.00         457, 00   40.00          548, 40

    246810         Confix m/PP-fiber 25kg            3.00         277, 40   40. 00         499, 32

    99996          Øreavrunding                      1.00           0, 42    0. 00          0,42
                                                                        Sum eks. Mva:    1.314, 48

                                                                        Sum Mva:           328, 52
                                                                        Sum ink. mva:     1.643,00

     Etter forfall beregnes renter etter forsinkelsesrenteloven. Selger beholder eiendomsretten pâ varene til hele
     kjøpesummen er betalt ihht. lov om salgspant. Ovenstäende regnes som akseptert hvis ikke skriftlig
     protest foreligger innen 8 dager.


      2270 05 78155                    1.643,00

                                                                                05.07.2020
      Fakturanr:  78307

      Fakturadato:   05.06.2020 10:3

      Kundenummer 12024


       Consolvo AS                                     Ge Con AS

       Ringveien 6                                     Ringeriksveien 28
       3409 TRANBY                                     3414 Lierstranda


                    90010783070120241       1.643   00   6    2270 05 78155

=====================================================================================================================================================================
